<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Hanyu Liu CFSP</title>
</head>
<body>
  <div class="container">
    <div class="left">
      <header class="left-header">
        <h1>Hanyu Liu</h1>
		<p>Architectural Design & Tech Graduate</p>
		<p><b>&emsp;@ Columbia University</b></p>
		<p>Ex PM</p>
		<p><b>&emsp;@ TikTok</b></p>
		<p>Co-Founder of StrawFree</p>
		<p><b>&emsp;@ JP Morgan Greentech Startup</b></p>		
		</p>
      </header>
    </div>
    <div class="right">
      <header class="right-header">
        <nav>
			<a href="https://liuhanyuer.github.io/Liuhanyuer/projects/project01/pages/contact/contact.html">Contact</a>
        </nav>
      </header>
    </div>
   
		<div class="image-frame-container">
			<a href="https://liuhanyuer.github.io/Liuhanyuer/projects/project01/billion_dollar_idea.html" class="image-link">
				<img src="https://static01.nyt.com/images/2023/04/20/business/19techfix-print/19techfix-superJumbo.jpg?quality=75&auto=webp" alt="billion_dollar_idea" class="image-frame">
			</a>
			<p class="image-caption">Project: Billion Dollar Ideas</p>
		  </div>

		

  
	  <script src="app.js"></script>
	</body>
	</html>
	